hibernate.connection.url=jdbc:mysql://localhost:3306/kmeroun?useSSL=false
hibernate.connection.username=amonyak
hibernate.connection.password=amonyak
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update