hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-only
hibernate.connection.username=root
hibernate.connection.password=@Toulouse84	
hibernate.connection.url=jdbc:mysql://localhost:3306/kmeroun?useSSL=false